<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rick-and-morty-vanilla-js/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Episodes for Vanilla App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/rick-and-morty-vanilla-js/assets/main-3cfb730f.js"></script>
  </head>
  <body>
    <div class="black-background"></div>
    <header class="header">
    <div class="header__div container">
        <picture class="header__logo">
            <source
                srcset="/rick-and-morty-vanilla-js/assets/logo-pc-fb768a58.webp 1x, /rick-and-morty-vanilla-js/assets/logo-pc-2x-ea50b790.webp 2x"
                media="(min-width: 1360px)"
                />
            <source
                srcset="/rick-and-morty-vanilla-js/assets/logo-tablet-c0880075.webp 1x, /rick-and-morty-vanilla-js/assets/logo-pc-2x-ea50b790.webp 2x"
                media="(min-width: 768px)"
                />
            <source
                srcset="/rick-and-morty-vanilla-js/assets/logo-mobile-6fb74d76.webp 1x, /rick-and-morty-vanilla-js/assets/logo-mobile-2x-064f3b2a.webp 2x"
                media="(min-width: 320px)"
                />
            <img class="header__logo" src="/rick-and-morty-vanilla-js/assets/logo-pc-fb768a58.webp" alt="logo" />
        </picture>
        <div class="header__input-div">
            <button type="button" class="header__button">
                <img class="header__input-img" src="data:image/webp;base64,UklGRsgAAABXRUJQVlA4TLwAAAAvEYAEENegpm0Dxl/5Ax401LRtwPgrf8BDTdsGjL/yBzxMRbJBgncRRBBB/y8aiKCBgP2nbUHbDA4hAAIAAP4vGoPHbDtsW5IIBZAADttIUqQ+htneo96j/DNdeIggov8TgP/tH8d5VIGM030tjmtG5k8A0Mg1NVJI3wyROCBbuTuqGXIYLbqIwotRz6rgdtHBo+CdIrgp17FNdFxTMo/0Rr9X0OrolUJnjJfTvFLA2V9NBci8MnlZ+9G3AQ==" alt="search">
            </button>
            <input class="header__input" placeholder="Search" type="text">
        </div>
        
    </div>
</header>
    <main>
      
      
      
    </main>
    
    
    
  </body>
</html>
